# ThinkLauncher

./: .gitignore  README.md  build_log.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matiasdesu/thinklauncherv2/: MainActivity.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_button_border.xml  background_icons.xml  blur.xml  button_border.xml  delete.xml  dialog_background.xml  dialog_rename_border.xml  keyboard.xml  koreader.xml  opacity.xml  opacity_blur_adjust.xml  search_border.xml
app/src/main/res/layout/: activity_animation_settings.xml  activity_calendar.xml  activity_custom_gesture_settings.xml  activity_date_settings.xml  activity_display_settings.xml  activity_folder.xml  activity_font_sizes_settings.xml  activity_gesture_settings.xml  activity_hardware_keys_settings.xml  activity_home_screen_padding.xml  activity_home_settings.xml  activity_icon_settings.xml  activity_koreader_history.xml  activity_main.xml  activity_opacity_blur_effects.xml  activity_search_button_settings.xml  activity_settings.xml  activity_settings_button_settings.xml  activity_text_settings.xml  activity_theme_settings.xml  activity_time_settings.xml  activity_wallpaper_settings.xml  dialog_app_options.xml  dialog_app_selector.xml  dialog_app_shortcuts.xml  dialog_calendar_options.xml  dialog_clear_all_gestures.xml  dialog_color_picker.xml  dialog_folder_options.xml  dialog_rename_app.xml  dialog_webapp.xml  item_app.xml  item_app_hide.xml  item_calendar_event.xml  item_custom_gesture.xml  plus_minus_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
lib/: main.dart
lib/gestures/: gesture_handler.dart
(+75 files in other folders)
