<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_button"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:text="Account: Off" />

        <TextView
            android:id="@+id/event_limit_button"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:text="Events: 10" />

        <TextView
            android:id="@+id/today_highlight_button"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:text="Today dot: Off" />

        <TextView
            android:id="@+id/month_separators_button"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:text="Month separators: Off" />

        <TextView
            android:id="@+id/time_highlight_button"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:text="Highlight time: Off" />

        <TextView
            android:id="@+id/time_highlight_style_button"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:text="Style: Bold" />

    </LinearLayout>

</LinearLayout>
