<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/gallery_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:contentDescription="Thumbnail" />

    <TextView
        android:id="@+id/gallery_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:textColor="?attr/text_color"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
