<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/gallery_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:contentDescription="Thumbnail" />

        <ImageView
            android:id="@+id/video_indicator"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_media_play"
            android:visibility="gone"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/pinned_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:src="@drawable/pin"
            android:visibility="gone"
            android:padding="2dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/gallery_filename"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:textColor="?attr/text_color"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@android:color/transparent"
        android:translationZ="1dp" />

</LinearLayout>
